POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Start123
POSTGRES_DATABASE=postgres

JWT_TOKEN_SECRET='EventSecret'

PORT=3000
MODE=DEV

USER_NAME='Admin'
USER_EMAIL='admin@gmail.com'
USER_PASSWORD='1q2w3e4r5t'